spring.application.name=drivingschoolsystem

spring.datasource.url=jdbc:postgresql://localhost:5432/dbase
spring.datasource.username=postgres
spring.datasource.password=mf13/03/2002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.address=0.0.0.0
server.port=8080


spring.security.cors.allowed-origins=http://localhost:3000,http://192.168.1.102:3000
spring.security.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
